# curl http://sankt-erinburg.ru/admin/sections/add\
# curl https://hw9dp1rs-5051.euw.devtunnels.ms/admin/sections/add \
# --cookie ".Tunnels.Relay.WebForwarding.Cookies=CfDJ8Mkjkyor3KBMgddPnEqMSUb8cR6wNimnkx4ydzEIXlLSTPdISRhy7aLI0COtxd74ujvU1TVXian09w5E4Qj0_H0YrGSpfn_7VCoEb-SGvCHtKvhCLz7Vq3kM3nBvW1pSLnarZEF-JPmTfpuGBBl7bh8HhjZvVmhMLRrO249NIV6okwJffqJixlRk0NoICQh6Av5YhHHIOyaOf6pT3ScJgFk41Z1JFAV7JxPBRuCe2ppIhzjD3fRVglSvV7G-J5n7gZyKj2l5H3qdto3BW6L-2GGxADCJA-HcQ0Tdmv6P1H9Mm1mytHrixzkUbWYWsnAGpVKXafzTCQXMcAWtpPuNt_77d1wbYSrXZwqeRZbTUgv4C8bxEmZBh9HheBN2t2HfmaTTVRDzMHfj1Z7CbulLLJ6UbxZYgB4o2zOIBYIB76wSRmw9cGLOG2igkbHlTWyY23Ne0-bPQUdTpA4KQIl_mbCV__J4OH0-Vgz7aMUVWQj6no7erjnJJS9ssZ9FyrlfHCFKCFBcYj1uhBE-UAmDvAts_BfdB-1SCsiQupO3k1j_yzqJ1XFfmta7SD3YSl6zOyeqlmplAOXVttHlwHR40qQARPwqR-33h3dOf23bgIHL6pRUPmifvOf2svBYYcQGjbJCCqp_lDHRNWpM0HBpjfGMEi1F8Aae8p7vIy9chwbNhtODGp1sDI6I5P2fGddC8YSt4ftx7DrhsM-xVUZEE_uXS21vd7Lj68CVkzbiZAsPvkzUeA23C6ib90YoTlr6p7IBxhhSknFst-y9UokpuXb0nxKDb6XWyMkAxKvx2LD1IZ-qvU6pm5rTLRV4cj9dHYr4ci6xKOr7U0IXqX05lETQAeWh4FENUe9Pbdp2O6we1WI2j0QDQicmu3V7NJY0xW7L-U43vCTkZmdOe9C6YC9SIcXGdCqC56EZhKdBekN9l2dis_NehNOUgzrVet5KDUijRvWvqIQG-qs3O8WdO3N1_wTzphZR3xXIudkfDCHpTvG_JJQKO4ELmSeEd-prr9JIfuprBkgtOd2SIuwIk-4POO-kBye4MxxKOOfwRNpbxT6-jPce4imEI49efGwDdVCV0ImmTYkxDk_qfurHtNgDVxN6HlPfG_dn7ts29Swtz28tbPE9H_fAHxVvH1MRkrShFYfWgz3TGA_O4EWNE00xxK0Sd1fgqz0jAfiiRNVKkIIUlGNIAqfCc6uYNxDnsBh6yWHqh7rNcMtkmgPVs0ybYZP48Q2wB0P9D8zmCdACnk6YYZLaUq14xtDVNle54jFA692oNkKqPID7Q9gAAdpjR2MdvPyZdKwYpDIxLW2pOa3R1Wt6wgfzethw5dy6n0NuEYmmIhdiw0ZtDKIbei16yANDojvzA2rdAiRQJd1_EB-Q8qnTuXqY3GPRICZN02UrosY_JZvFVwkZZutCHh2KKAQfDQDcBQTgxCGOv7xD;session=.eJydjktqAzEQRK8itB5Ct6TRx6fIPhij_sUmjh1G45Xx3SNyhKyKoqqo9_Qnu_Zx1uEPH0_v9in-W8fon-oX_37VPtRd75_ucnP73XXmGbr9fBnuZ3be_PG1_HN3XOb5puPsD_v20Oku4g8-g5LmUKVEzmrRrClFo4qt6YoZqJSQBBkyhh4hhmYZ1goBuauWWAQJBZAbQ2chNYO1YbQ1p2yYGlQSigW1S6upZDEStapIsHKa-KfH0O2PBhfPY7PTfv_S24Sz1qgwdTZOlAFhJVMJvSXJPedWQTRyD_71CxN0akw.ZXslhQ.tRKL0Ruu3QIXSHAJmrDS4N9ZH7c;tunnel_phishing_protection=hw9dp1rs.euw" \
curl https://hw9dp1rs-5051.euw.devtunnels.ms/admin/login?next=%2Fadmin%2Fsections%2Fadd \
    --include \
    --header "Content-Type: application/json;" \
    --request "POST" \
    --cookie "session=.eJydjktqAzEQRK8itB5Ct6TRx6fIPhij_sUmjh1G45Xx3SNyhKyKoqqo9_Qnu_Zx1uEPH0_v9in-W8fon-oX_37VPtRd75_ucnP73XXmGbr9fBnuZ3be_PG1_HN3XOb5puPsD_v20Oku4g8-g5LmUKVEzmrRrClFo4qt6YoZqJSQBBkyhh4hhmYZ1goBuauWWAQJBZAbQ2chNYO1YbQ1p2yYGlQSigW1S6upZDEStapIsHKa-KfH0O2PBhfPY7PTfv_S24Sz1qgwdTZOlAFhJVMJvSXJPedWQTRyD_71CxN0akw.ZXslhQ.tRKL0Ruu3QIXSHAJmrDS4N9ZH7c" \
    --data '{
        "title": "Hi Kolyan"
}'

